# Educational

Java/settlers_of_catan/: .classpath  build.xml  db.sqlite
Java/settlers_of_catan/src/client/base/: Controller.java
Java/settlers_of_catan/src/client/catan/: LeftPanel.java
Java/settlers_of_catan/src/client/clientFacade/: ClientFacade.java
Java/settlers_of_catan/src/client/communication/: ChatController.java  GameHistoryController.java
Java/settlers_of_catan/src/client/data/: PlayerInfo.java  RobPlayerInfo.java
Java/settlers_of_catan/src/client/devcards/: DevCardController.java
Java/settlers_of_catan/src/client/discard/: DiscardController.java
Java/settlers_of_catan/src/client/domestic/: DomesticTradeController.java  DomesticTradeOverlay.java  IDomesticTradeOverlay.java
Java/settlers_of_catan/src/client/join/: JoinGameController.java  JoinGameView.java  PlayerWaitingController.java  PlayerWaitingView.java
Java/settlers_of_catan/src/client/login/: LoginController.java
Java/settlers_of_catan/src/client/main/: Catan.java
Java/settlers_of_catan/src/client/map/: MapController.java  RobView.java
Java/settlers_of_catan/src/client/map/state/: BaseState.java  DiscardState.java  EndOfGameState.java  LoginState.java  MyTurnState.java  NotMyTurnState.java  OutdatedState.java  RobberState.java  Setup1State.java  Setup2State.java  TradeAcceptState.java  TradeOfferState.java
Java/settlers_of_catan/src/client/maritime/: MaritimeTradeController.java
Java/settlers_of_catan/src/client/points/: PointsController.java
Java/settlers_of_catan/src/client/resources/: ResourceBarController.java
Java/settlers_of_catan/src/client/roll/: RollController.java
Java/settlers_of_catan/src/client/serverPoller/: ServerPoller.java
Java/settlers_of_catan/src/client/serverProxy/: FakeProxy.java  ProxyInterface.java  RealProxy.java
Java/settlers_of_catan/src/client/turntracker/: ITurnTrackerView.java  TurnTrackerController.java  TurnTrackerView.java
Java/settlers_of_catan/src/server/: Server.java
Java/settlers_of_catan/src/server/command/: ACommand.java  CommandFactory.java
Java/settlers_of_catan/src/server/command/game/: AddAICommand.java  ListAICommand.java  ModelCommand.java
Java/settlers_of_catan/src/server/command/games/: CreateCommand.java  JoinCommand.java  ListCommand.java
Java/settlers_of_catan/src/server/command/moves/: AcceptTradeCommand.java  BuildCityCommand.java  BuildRoadCommand.java  BuildSettlementCommand.java  BuyDevCardCommand.java  DiscardCardsCommand.java  FinishTurnCommand.java  MaritimeTradeCommand.java  MonopolyCommand.java  MonumentCommand.java  OfferTradeCommand.java  RoadBuildingCommand.java  RobPlayerCommand.java  RollNumberCommand.java  SendChatCommand.java  SoldierCommand.java  YearOfPlentyCommand.java
Java/settlers_of_catan/src/server/command/user/: LoginCommand.java  RegisterCommand.java
Java/settlers_of_catan/src/server/database/: DatabaseException.java  DatabaseRepresentation.java  IPersistencePlugin.java  Registry.java
Java/settlers_of_catan/src/server/database/dao/: ICommandDAO.java  IGameDAO.java  IUserDAO.java  MongoCommandDAO.java  MongoGameDAO.java  MongoUserDAO.java  SqlCommandDAO.java  SqlGameDAO.java  SqlUserDAO.java
Java/settlers_of_catan/src/server/database/plugin/: MongoPlugin.java  Sqlite3Plugin.java
Java/settlers_of_catan/src/server/facade/: FakeServerFacade.java  IServerFacade.java  ServerFacade.java
Java/settlers_of_catan/src/server/httpHandlers/: FileUtils.java  Handlers.java  RequestHandler.java
Java/settlers_of_catan/src/server/managers/: GameManager.java  User.java  UserManager.java
Java/settlers_of_catan/src/shared/communication/proxy/: AcceptTrade.java  BuildCity.java  BuildRoad.java  BuildSettlement.java  BuyDevCard.java  ChangeLogLevelRequest.java  CreateGameRequestParams.java  Credentials.java  DiscardedCards.java  FinishTurn.java  JoinGameRequestParams.java  ListOfCommands.java  LoadGameRequestParams.java  MaritimeTrade.java  Monopoly.java  MonumentMove.java  OfferTrade.java  RoadBuilding.java  RobPlayer.java  RollNumber.java  SaveGameRequestParams.java  SendChat.java  SoldierMove.java  YearOfPlenty.java
Java/settlers_of_catan/src/shared/definitions/: GameState.java
Java/settlers_of_catan/src/shared/locations/: EdgeDirection.java  RobberLocation.java  VertexDirection.java
Java/settlers_of_catan/src/shared/models/: Dice.java  Game.java  ModelException.java
Java/settlers_of_catan/src/shared/models/cardClasses/: Bank.java  CardDeck.java  DevCards.java  InsufficientCardNumberException.java  ResourceCards.java
Java/settlers_of_catan/src/shared/models/chatClasses/: GameChat.java  Message.java
Java/settlers_of_catan/src/shared/models/logClasses/: GameLog.java
Java/settlers_of_catan/src/shared/models/mapClasses/: EdgeMap.java  Hex.java  HexMap.java  InvalidTokenException.java  InvalidTypeException.java  Map.java  Piece.java  PlayerMap.java  PlayerPieces.java  PortMap.java  VertexMap.java  WaterHex.java
Java/settlers_of_catan/src/shared/models/playerClasses/: GamePlayers.java  Player.java  TradeManager.java  TurnManager.java
Java/settlers_of_catan/src/shared/models/tradeClasses/: Trade.java
Java/settlers_of_catan/src/shared/observers/: ChatObserver.java  DevCardObserver.java  DiscardObserver.java  DomesticTradeObserver.java  GameHistoryObserver.java  MapObserver.java  MaritimeTradeObserver.java  PlayerWaitingObserver.java  PointsObserver.java  ResourceBarObserver.java  RollObserver.java  TurnTrackerObserver.java
Java/settlers_of_catan/src/shared/serializerJSON/: Deserializer.java  Serializer.java
Java/settlers_of_catan/testCases/client/clientFacade/: ClientFacadeTest.java
Java/settlers_of_catan/testCases/client/serverPoller/: ServerPollerTest.java
Java/settlers_of_catan/testCases/client/serverProxy/: RealProxyTest.java  RealProxyTest2.java
Java/settlers_of_catan/testCases/run/: RunAllTests.java
Java/settlers_of_catan/testCases/server/database/: Sqlite3PluginTest.java
Java/settlers_of_catan/testCases/shared/serializerJSON/: DeserializerTest.java  SerializerTest.java
(+1012 files in other folders)
