Selection Sort
size: 4    compares: 6
size: 8    compares: 28
size: 16    compares: 120
Insertion Sort
size: 4    compares: 6
size: 8    compares: 28
size: 16    compares: 120
std::sort
size: 4    compares: 6
size: 8    compares: 14
size: 16    compares: 30
std::list.sort
size: 4    compares: 13
size: 8    compares: 41
size: 16    compares: 113
Linear Search
size: 4    compares: 4
size: 8    compares: 6
size: 16    compares: 9
std::find
size: 4    compares: 4
size: 8    compares: 6
size: 16    compares: 9
std::set.find
size: 4    compares: 5
size: 8    compares: 5
size: 16    compares: 6